VITE_SUPABASE_PROJECT_ID="elbcwgtxezioueihwwqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsYmN3Z3R4ZXppb3VlaWh3d3FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMzQ5MzAsImV4cCI6MjA4MjgxMDkzMH0.sNeVu0aqu9GqAdE78_d3fWsk2et_UxObJFzABpwm5H4"
VITE_SUPABASE_URL="https://elbcwgtxezioueihwwqr.supabase.co"
